# Patron-Observer

./: dependency-reduced-pom.xml  pom.xml
src/main/java/patron/observer/: AbstractObservable.java  DatosSensorDTO.java  FuenteDatos.java  GestorCambios.java  IObservable.java  IObservador.java  Observer.java  RegistroDatosSensores.java  Sensor.java  VistaConsola.java  VistaGraficos.java  VistaTabla.form  VistaTabla.java  VistaTablaGUI.java
